

body {
  min-height: 100vh;
  background-color: #162938;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  background-color: #44b3fd;
  z-index: 99;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1025);

}

.welcome {
  display: flex;
  justify-content: center;
}

.logo {
  font-size: 1em;
  font-style: italic;
  user-select: none;
  font-weight: bold;
  

}

.folder1-nav {
  position: relative;
  top: 130px;
  border-bottom: 1px solid gray;
}

.folder2-nav {
  position: relative;
  top: 180px;
  border-bottom: 1px solid gray;
}

.title {
  display: flex;
  position: relative;
  justify-content: center;
}

.teachers-folder {
  display: flex;
  position: relative;
  top: 135px;
  margin-left: 40px;
  
}

.comproghands {
  display: flex;
  position: relative;
  top: 200px;
  margin-left: 40px;
}

.folder {
  height: 100px;
  width: 100px;
  cursor: pointer;
  transition: 0.15s;
  margin-left: 30px;
  padding: 0;
  margin: 0;
}

.folder:hover {
  opacity: 0.6;
}

.folder-module1-2,
.folder-module3-4,
.folder-module5-6,
.core {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
  margin-left: 10px;
  border: 1px solid gray;
  border-radius: 6px;
  
}

.folders p {
 font-size: small;
 color: gray;
}

.folders p:hover {
  text-decoration: underline;
}


.btn {
  width: 90px;
  height: 45px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: white;
  font-weight: 500;
  margin-left: 25px;
}


.profile-strand {
  display: flex;
  position: relative;
  justify-content: space-between;
  
}

.profile-img {
  height: 50px;
  width: 50px;
  border-radius: 25px;
}

.strand {
  display: flex;
  position: relative;
  top: -5px;
  align-items: center;
  margin-top: 15px;
  margin-left: 10px;
  font-weight: bold;
}


